# VerificaMTC

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/master/verificamtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/verificamtc/: AdminListActivity.java  AdminViewActivity.java  CustomAdapter.java  DatabaseScheme.java  LoginAdminActivity.java  LoginUserActivity.java  MainActivity.java  MyApp.java  PasswordHasher.java  RegisterActivity.java  TestFirebaseActivity.java  UserLobbyActivity.java  VehicleDataActivity.java
app/src/main/java/com/master/verificamtc/admin/dashboard/: AddScheduleActivity.java  AdminDashboardActivity.java  AdminHomeActivity.java  FaceDetectionActivity.java  PaymentsListActivity.java  RecognitionActivity.java  RegisterActivity.java  ScheduleManagementActivity.java  UserDetailsActivity.java
app/src/main/java/com/master/verificamtc/admin/recognition/: FaceDetectionActivity.java  RecognitionActivity.java  RegisterActivity.java
app/src/main/java/com/master/verificamtc/auth/: AuthAdminActivity.java  AuthRegisterActivity.java  AuthSelectorActivity.java  AuthUserActivity.java
app/src/main/java/com/master/verificamtc/database/: AppDatabase.java  FirebaseDatabaseHelper.java
app/src/main/java/com/master/verificamtc/helpers/: AppDatabase.java  DatabaseViewerActivity.java  FireDatabaseStore.java  FirebaseDatabaseHelper.java  LocalDatabaseHelper.java  MLVideoHelperActivity.java  VisionBaseProcessor.java
app/src/main/java/com/master/verificamtc/helpers/facerecognition/: DBHelper.java  FaceClassifier.java  FaceDatabaseHelper.java  TFLiteFaceRecognition.java
app/src/main/java/com/master/verificamtc/helpers/object/: FaceRecognitionActivity.java
app/src/main/java/com/master/verificamtc/helpers/vision/: FaceGraphic.java  GraphicOverlay.java
app/src/main/java/com/master/verificamtc/helpers/vision/obscure/: ObscureType.java
app/src/main/java/com/master/verificamtc/helpers/vision/recogniser/: FaceRecognitionProcessor.java
app/src/main/java/com/master/verificamtc/models/: Payment.java  Schedule.java  User.java
app/src/main/java/com/master/verificamtc/user/circuit/: OverlayView.java  UserCircuitActivity.java
app/src/main/java/com/master/verificamtc/user/dashboard/: UserDashboardActivity.java
app/src/main/java/com/master/verificamtc/user/exam/: UserExamActivity.java
app/src/main/java/com/master/verificamtc/user/payment/: ExamSelectionActivity.java  PaymentActivity.java  PaymentActivity.kt  UserPaymentActivity.java
app/src/main/java/com/master/verificamtc/user/schedule/: UserScheduleActivity.java
app/src/main/java/com/master/verificamtc/user/vehicle/: UserVehicleActivity.java
app/src/main/java/com/master/verificamtc/utils/: SecurityHelper.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: btn_press_animator.xml
app/src/main/res/drawable/: bg_btn_delete_round.xml  bg_btn_rounded.xml  bg_edittext_rounded.xml  bg_item_schedule_cream.xml  bg_item_schedule_orange.xml  bg_payment_item.xml  bg_schedule_add_btn.xml  bg_schedule_btn_orange.xml  custom_editttext.xml  custom_progress_bar.xml  ic_calendar.xml  ic_car.xml  ic_chip.xml  ic_clock.xml  ic_credit_card.xml  ic_debit_card.xml  ic_driving_test.xml  ic_map.xml  ic_mastercard.xml  ic_payment.xml  ic_payment_user.xml  ic_traffic_rules.xml  visa_card_background.xml
app/src/main/res/layout/: activity_add_schedule.xml  activity_admin_home.xml  activity_admin_login.xml  activity_adminlogin.xml  activity_database_viewer.xml  activity_face_detection.xml  activity_main.xml  activity_payment.xml  activity_payments_list.xml  activity_recognition.xml  activity_register.xml  activity_register_user.xml  activity_schedule_management.xml  activity_shedule_admin.xml  activity_test_firebase.xml  activity_user_circuit.xml  activity_user_dashboard.xml  activity_user_details.xml  activity_user_exam.xml  activity_user_list.xml  activity_user_lobby.xml  activity_user_login.xml  activity_user_schedule.xml  activity_userlogin.xml  activity_userrow.xml  activity_vehicle_data.xml  activity_video_helper_new.xml  dialog_add_schedule.xml  dialog_questionnaire.xml  examen_selection.xml  form_visa_payment.xml  item_payment.xml  item_schedule.xml  item_user_admin.xml  item_user_simple.xml  layout_login.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/master/verificamtc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
