[versions]
# Versiones comunes
agp = "8.10.1"
firebaseBom = "33.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
firebase-auth = "22.3.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.1.4"
jbcrypt = "0.4"
firebaseDatabase = "21.0.0"
ext-junit = "1.1.2"
exifinterface = "1.3.4"
photoview = "2.3.0"
retrofit = "2.9.0"
okhttp = "4.9.1"

# ML Kit
mlkit-image-labeling = "17.0.7"
mlkit-image-labeling-custom = "17.0.1"
mlkit-object-detection = "17.0.0"
mlkit-face-detection = "16.1.5"
mlkit-pose-detection = "18.0.0-beta3"
mlkit-pose-detection-accurate = "18.0.0-beta3"

# TensorFlow
tensorflow-lite-gpu = "2.4.0"
tensorflow-lite-support = "0.2.0"
tensorflow-lite-task-audio = "0.2.0"
tensorflow-lite-task-text = "0.2.0"

# CameraX
camera-core = "1.1.0"
camera-view = "1.1.0"
camera-camera2 = "1.1.0"
camera-lifecycle = "1.1.0"

# Utilidades
gson = "2.8.9"
guava-android = "27.1-android"
playServicesMlkitFaceDetection = "17.1.0"
tensorflowLiteMetadata = "0.1.0"
firebaseFirestore = "25.1.4"

[libraries]
# UI Android
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }

# Firebase
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-authentication = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }

# ML Kit
mlkit-image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "mlkit-image-labeling" }
mlkit-image-labeling-custom = { module = "com.google.mlkit:image-labeling-custom", version.ref = "mlkit-image-labeling-custom" }
mlkit-objec-detection = { module = "com.google.mlkit:object-detection", version.ref = "mlkit-object-detection" }
mlkit-face-detection = { module = "com.google.mlkit:face-detection", version.ref = "mlkit-face-detection" }

# TensorFlow
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version = "+" }
tensorflow-lite-gpu = { module = "org.tensorflow:tensorflow-lite-gpu", version.ref = "tensorflow-lite-gpu" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflow-lite-support" }
tensorflow-lite-task-audio = { module = "org.tensorflow:tensorflow-lite-task-audio", version.ref = "tensorflow-lite-task-audio" }
tensorflow-lite-task-text = { module = "org.tensorflow:tensorflow-lite-task-text", version.ref = "tensorflow-lite-task-text" }

# AndroidX
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# CameraX
camera-core = { module = "androidx.camera:camera-core", version.ref = "camera-core" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camera-view" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera-camera2" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera-lifecycle" }

# Utilidades
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava-android = { module = "com.google.guava:guava", version.ref = "guava-android" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# Other
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }
play-services-mlkit-face-detection = { group = "com.google.android.gms", name = "play-services-mlkit-face-detection", version.ref = "playServicesMlkitFaceDetection" }
tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version.ref = "tensorflowLiteMetadata" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }