[versions]
agp = "8.10.1"
firebaseBom = "33.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
firebase-auth = "22.3.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.1.4"
jbcrypt = "0.4"
firebaseDatabase = "21.0.0"
firebase-ml-vision = "24.1.0"
firebase-ml-face-model = "20.0.2"
cameraX = "1.1.0"
cameraView = "1.0.0-alpha32"

[libraries]
# Firebase
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-authentication = { module = "com.google.firebase:firebase-auth", version.ref = "firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }

# ML Kit
firebase-ml-vision = { module = "com.google.firebase:firebase-ml-vision", version.ref = "firebase-ml-vision" }
firebase-ml-face-model = { module = "com.google.firebase:firebase-ml-vision-face-model", version.ref = "firebase-ml-face-model" }

# AndroidX
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity = { module = "androidx.activity:activity", version.ref = "activity" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }

# CameraX
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraView" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

# Other
jbcrypt = { module = "org.mindrot:jbcrypt", version.ref = "jbcrypt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }