<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnListaUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar la lista de usuarios"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnListaPagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de pagos realizados"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGestionHorarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de horarios"/>

</LinearLayout>